# sfg-recipes

./: Readme.md  pom.xml
.circleci/: config.yml
src/main/java/emg/springframework/sfg/recipes/: SfgRecipesApplication.java
src/main/java/emg/springframework/sfg/recipes/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
src/main/java/emg/springframework/sfg/recipes/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/emg/springframework/sfg/recipes/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/emg/springframework/sfg/recipes/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/emg/springframework/sfg/recipes/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/emg/springframework/sfg/recipes/exceptions/: NotFoundException.java
src/main/java/emg/springframework/sfg/recipes/repositories/: CategoryRepository.java  GategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/emg/springframework/sfg/recipes/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/templates/: 400.html  404.html  index.html
src/main/resources/templates/recipe/: imageUploadForm.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientForm.html  list.html  show.html
src/test/java/emg/springframework/sfg/recipes/: SfgRecipesApplicationTests.java
src/test/java/emg/springframework/sfg/recipes/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/emg/springframework/sfg/recipes/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/emg/springframework/sfg/recipes/domain/: CategoryTest.java
src/test/java/emg/springframework/sfg/recipes/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/emg/springframework/sfg/recipes/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java
