# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
# POSTGRES
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/sfg_recipes
#spring.datasource.username=sfg
#spring.datasource.password=sfg
# SERVER
server.port=8080
# LOGGING
logging.level.emg.springframework=debug
